# B_app

./: B_app.csproj  Program.cs  appsettings.Development.json
Adapters/Sql/Repository/: ClienteRepo.cs  ClienteRepository.cs  ContaCorrenteRepository.cs
Controller/: ClienteController.cs
Data/: DataContext.cs
Domain/Application/Services/: ClienteServices.cs
Domain/Core/Interfaces/Adapter/Sql/: IClienteRepository.cs
Domain/Core/Interfaces/Application/Services/: IClienteServices.cs
Domain/Core/Models/: Cliente.cs  ContaCorrente.cs
Domain/Core/Settings/: ConnectionStringSettings.cs
Models/: Cliente.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Ports/Controller/: ClienteController.cs
Ports/ViewModels/: ClienteViewModel.cs
Properties/: launchSettings.json
