<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Repository\**" />
  </ItemGroup>

</Project>
